name: nyc_citibike_producer
channels:
  - defaults
dependencies:
  - ca-certificates=2021.7.5=hecd8cb5_1
  - certifi=2021.5.30=py37hecd8cb5_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.2=h0a44026_1
  - openssl=1.1.1l=h9ed2024_0
  - pip=21.0.1=py37hecd8cb5_0
  - python=3.7.11=h88f2d9e_0
  - readline=8.1=h9ed2024_0
  - setuptools=58.0.4=py37hecd8cb5_0
  - sqlite=3.36.0=hce871da_0
  - tk=8.6.11=h7bc2e8c_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - charset-normalizer==2.0.7
    - idna==3.3
    - kafka-python==2.0.2
    - requests==2.26.0
    - urllib3==1.26.7
prefix: /opt/miniconda3/envs/nyc_citibike_producer
